FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8001 \
    RESEARCH_RUNS_DIRECTORY=/data/research_runs

WORKDIR /app

COPY pyproject.toml requirements.txt README.md ./
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements.txt \
        "fastapi>=0.104.0" \
        "uvicorn>=0.24.0"

RUN groupadd --system --gid 10001 autowealth \
    && useradd --system --uid 10001 --gid autowealth \
        --no-create-home --shell /usr/sbin/nologin autowealth \
    && mkdir -p /data/research_runs \
    && chown -R autowealth:autowealth /app /data

COPY --chown=autowealth:autowealth autowealth ./autowealth

USER autowealth

EXPOSE 8001

CMD ["sh", "-c", "exec uvicorn autowealth.api.research_server:app --host 0.0.0.0 --port \"${PORT:-8001}\""]
